<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zombie</title>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script type="module" src="/src/main.ts"></script>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/modal.css">
    <link rel="stylesheet" href="/src/drawer.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="modal-bg"></div>
    <div id="modal">
      <h1>Zombie</h1>

      <button id="resume-button" class="animate-button d-none">Resume</button>
      <button id="new-game-button" class="d-none">New game</button>
      <button id="level-editor-button" class="d-none">Level editor</button>
      <button id="continue-editing-button" class="animate-button d-none">Continue editing</button>
      <button id="save-level-button" class="animate-button d-none">Save level</button>
      <button id="load-level-button" class="d-none">Load level</button>
      <button id="back-home-button" class="d-none">Back to home</button>
    </div>

    <div id="drawer">
      <h2>Editor</h2>

      <hr>

      <h3>Cell palette</h3>

      <div class="palette cell-elements">
        <div class="element">
          <div class="block" id="ground"></div>
          <label for="ground">Ground</label>
        </div>
        <div class="element">
          <div class="block" id="box-cell"></div>
          <label for="box">Box</label>
        </div>
        <div class="element">
          <div class="block" id="wall"></div>
          <label for="wall">Wall</label>
        </div>
      </div>

      <br><br>
      <hr>

      <h3>Item palette</h3>

      <div class="palette item-elements">
        <div class="element">
          <img src="./src/img/box.png" alt="box">
          <label for="box">Box</label>
          <div class="item" id="box-item"></div>
        </div>
        <div class="element">
          <img src="./src/img/gun.png" alt="gun">
          <label for="gun">Gun</label>
          <div class="item" id="gun"></div>
        </div>
      </div>

      <br><br>
      <hr>

      <h3>Entity</h3>

      <div class="palette entity-elements">
        <div class="element">
          <img src="./src/img/player.png" alt="player">
          <label for="player">Player</label>
          <div class="entity" id="player"></div>
        </div>
        <div class="element">
          <img src="./src/img/zombie.png" alt="zombie">
          <label for="zombie">Zombie</label>
          <div class="entity" id="zombie"></div>
        </div>
      </div>

    </div>
  </body>
</html>
